.single-file-highlight-yellow {
    background-color: #ffff7c !important;
    color: black !important;
}

.single-file-highlight-pink {
    background-color: #ffbbb6 !important;
    color: black !important;
}

.single-file-highlight-blue {
    background-color: #95d0ff !important;
    color: black !important;
}

.single-file-highlight-green {
    background-color: #93ef8d !important;
    color: black !important;
}

.single-file-highlight-hidden {
    background-color: inherit !important;
    color: inherit !important;
}

.single-file-mask {
    all: initial;
}

.single-file-mask.single-file-page-mask {
    opacity: .99 !important;
}

single-file-note {
    all: initial !important;
}